HangmanGame/MainPage.xaml

<Page
    x:Class="HangmanGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HangmanGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas x:Name="myCanvas">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/png-transparent-blackboards-and-blackboard-sassafras-teachers-day-school.png"/>
            </Canvas.Background>
            <Rectangle x:Name="missOne" HorizontalAlignment="Left" Height="10" Margin="1335,895,0,0" VerticalAlignment="Top" Width="450" Fill="White"/>
            <Rectangle Height="10" Margin="1369,498,-244,0" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="89.533"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="missThree1" HorizontalAlignment="Left" Height="10" Margin="1350,125,0,0" VerticalAlignment="Top" Width="435" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="0.035"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="missFour" HorizontalAlignment="Left" Height="10" Margin="1305,181,0,0" VerticalAlignment="Top" Width="110" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="89.971"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse x:Name="missFive" HorizontalAlignment="Left" Height="130" Margin="1305,225,0,0" VerticalAlignment="Top" Width="115">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/elipse.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle x:Name="missSix" HorizontalAlignment="Left" Height="20" Margin="1232,458,0,0" VerticalAlignment="Top" Width="265" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="89.971"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="missSeven" HorizontalAlignment="Left" Height="10" Margin="1275,401,0,0" VerticalAlignment="Top" Width="110" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="120.261"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="missEight" HorizontalAlignment="Left" Height="10" Margin="1350,401,0,0" VerticalAlignment="Top" Width="110" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="54.101"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="missTen" HorizontalAlignment="Left" Height="12" Margin="1339,643,0,0" VerticalAlignment="Top" Width="142" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="54.101"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="missNine" HorizontalAlignment="Left" Height="12" Margin="1254,643,0,0" VerticalAlignment="Top" Width="142" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="121.676"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="btnA" Content="A" Margin="107,92,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnA_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="1.094" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnB" Margin="242,92,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="B" Click="btnB_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-3.774" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnC" Content="C" Margin="382,92,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnC_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-3.774" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnD" Margin="532,87,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="D" Click="btnD_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="4.131" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnE" Margin="662,97,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="E" Click="btnE_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="4.131" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnF" Margin="777,92,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="F" Click="btnF_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-0.815" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnG" Margin="102,222,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="G" Click="btnG_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-6.138" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnH" Content="H" Margin="237,217,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnH_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="1.094" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnI" Content="I" Margin="372,217,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnI_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-1.646" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnJ" Content="J" Margin="502,212,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnJ_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-2.638" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnK" Margin="632,212,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="K" Click="btnK_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-0.93" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnL" Margin="762,217,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="L" Click="btnL_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="1.574" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnM" Content="M" Margin="102,342,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnM_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-2.014" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnN" Content="N" Margin="232,342,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnN_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="0.239" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnO" Content="O" Margin="372,342,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnO_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="4.459" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnT" Content="T" Margin="232,477,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnT_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="1.558" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnS" Content="S" Margin="102,477,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnS_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-1.646" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnR" Content="R" Margin="762,337,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnR_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="1.094" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnQ" Margin="627,337,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="Q" Click="btnQ_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-6.138" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnP" Margin="507,342,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="P" Click="btnP_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="4.131" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnU" Content="U" Margin="362,477,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnU_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-2.638" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnV" Content="V" Margin="502,477,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnV_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="2.663" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnW" Content="W" Margin="632,477,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnW_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-2.638" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnX" Content="X" Margin="767,477,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnX_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="3.225" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnY" Content="Y" Margin="367,592,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnY_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="3.225" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnZ" Content="Z" Margin="497,592,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btnZ_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-2.734" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="reultTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="197" Width="692" RenderTransformOrigin="0.499,0.525" Foreground="White" FontSize="72" FontFamily="Segoe Script" LineHeight="20" TextAlignment="Center" Canvas.Left="447" Canvas.Top="817" Text=""/>
            <Rectangle x:Name="missThree" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="271" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="1565.975" Canvas.Top="234.246">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="54.101"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="gameRec" HorizontalAlignment="Left" Height="845" VerticalAlignment="Top" Width="1239" Fill="#FF258EB1" Canvas.Left="216" Canvas.Top="182" RadiusX="166" RadiusY="166" FocusVisualSecondaryBrush="White" Stroke="Black"/>
            <Rectangle x:Name="missTwo" Height="11" Width="790" Fill="White" Canvas.Left="1388" Canvas.Top="504.712" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" RadiusX="0" RadiusY="0">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="90.097"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image x:Name="gameStartTitle" Height="357" Canvas.Left="309" Canvas.Top="248" Width="1053" Source="/Assets/gamestart.png" Stretch="Uniform"/>
            <Image x:Name="gameStartDifLvl" Height="192" Canvas.Left="524" Canvas.Top="509" Width="625" Source="/Assets/difficult.png"/>
            <Button x:Name="easyBtn" Content="EASY" Canvas.Left="389" Canvas.Top="765" Background="#FF1EE017" FontFamily="Segoe Print" FontSize="24" Foreground="Black" BorderBrush="Black" Click="easyBtn_Click" Height="140" Width="251" VerticalAlignment="Top"/>
            <Button x:Name="mediumBtn" Content="MEDIUM" Canvas.Left="736" Canvas.Top="765" Background="#FFBFDE07" FontFamily="Segoe Print" FontSize="24" Foreground="Black" BorderBrush="Black" Click="mediumBtn_Click" Height="140" Width="261" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtBlock" Canvas.Left="1225" TextWrapping="Wrap" Text="1" Canvas.Top="113" Height="90" Width="65" FontSize="48"/>
            <TextBlock x:Name="txtBlock1" Canvas.Left="1059" TextWrapping="Wrap" Text="1" Canvas.Top="113" Height="90" Width="65" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image x:Name="gameOvetTxt" Height="193" Canvas.Left="447" Width="767" Source="/Assets/gameOver.png" Stretch="Uniform" Canvas.Top="248"/>
            <Image x:Name="myTitle" Height="100" Canvas.Left="736" Canvas.Top="931" Width="584" Source="/Assets/myGametitle.png"/>
            <Image x:Name="hangmanTitle" Height="100" Canvas.Left="504" Canvas.Top="225" Width="664" Source="/Assets/HANGMAN.png"/>
            <Image x:Name="playAgainTitle" Height="100" Canvas.Left="484" Canvas.Top="427" Width="684" Source="/Assets/playAgainTitle.png"/>
            <Image x:Name="winTitle" Height="105" Canvas.Left="447" Canvas.Top="290" Width="767" Source="/Assets/youWon.png"/>
        </Canvas>
    </Grid>
</Page>
