HangmanGame/MainPage.xaml

<Page
    x:Class="HangmanGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HangmanGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas x:Name="myCanvas">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/png-transparent-blackboards-and-blackboard-sassafras-teachers-day-school.png"/>
            </Canvas.Background>
            <Rectangle x:Name="missOne" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="257" Fill="White" Canvas.Left="959" Canvas.Top="648"/>
            <Rectangle Height="10" Margin="1369,498,-244,0" VerticalAlignment="Top" Fill="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="89.533"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="missThree1" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="248" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="967.999" Canvas.Top="273.965">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="0.03" SkewX="-0.011"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="missFour" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="63" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="942.365" Canvas.Top="301.187">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="89.966" SkewX="-0.009" ScaleX="0.853" ScaleY="1.172"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse x:Name="missFive" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="66" Canvas.Left="942" Canvas.Top="323">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/elipse.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle x:Name="missSix" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="151" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="900.78" Canvas.Top="435.833">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="89.966" SkewX="-0.009" ScaleX="0.853" ScaleY="1.172"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="missSeven" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="63" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="925.275" Canvas.Top="408.126">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="116.467" SkewY="7.895" ScaleX="0.884" ScaleY="1.131"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="missEight" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="63" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="967.998" Canvas.Top="408.126">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="49.693" SkewX="-8.605" ScaleX="0.906" ScaleY="1.103"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="missTen" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="81" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="961.732" Canvas.Top="525.759">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="49.693" SkewX="-8.605" ScaleX="0.906" ScaleY="1.103"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="missNine" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="81" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="913.313" Canvas.Top="525.759">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="117.768" SkewY="8.103" ScaleX="0.887" ScaleY="1.127"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Button x:Name="btnA" Content="A" Margin="107,92,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="1.094" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnB" Margin="242,92,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="B" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-3.774" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnC" Content="C" Margin="382,92,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-3.774" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnD" Margin="532,87,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="D" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="4.131" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnE" Margin="662,97,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="E" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="4.131" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnF" Margin="777,92,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="F" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-0.815" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnG" Margin="102,222,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="G" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-6.138" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnH" Content="H" Margin="237,217,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="1.094" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnI" Content="I" Margin="372,217,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-1.646" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnJ" Content="J" Margin="502,212,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-2.638" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnK" Margin="632,212,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="K" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-0.93" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnL" Margin="762,217,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="L" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="1.574" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnM" Content="M" Margin="102,342,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-2.014" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnN" Content="N" Margin="232,342,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="0.239" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnO" Content="O" Margin="372,342,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="4.459" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnT" Content="T" Margin="232,477,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="1.558" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnS" Content="S" Margin="102,477,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-1.646" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnR" Content="R" Margin="762,337,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="1.094" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnQ" Margin="627,337,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="Q" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-6.138" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnP" Margin="507,342,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Content="P" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="4.131" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnU" Content="U" Margin="362,477,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-2.638" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnV" Content="V" Margin="502,477,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="2.663" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnW" Content="W" Margin="632,477,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-2.638" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnX" Content="X" Margin="767,477,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="3.225" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnY" Content="Y" Margin="367,592,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="3.225" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnZ" Content="Z" Margin="497,592,0,0" Height="95" Width="102" FontSize="60" FontFamily="Segoe Print" RenderTransformOrigin="0.516,-0.001" Foreground="White" BorderBrush="White" Background="#00000000" UseLayoutRounding="False" Padding="0,0,0,0" VerticalAlignment="Top" Click="btn_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-2.734" TranslateX="0.764" TranslateY="0.094"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="reultTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="347" RenderTransformOrigin="0.499,0.525" Foreground="White" FontSize="48" FontFamily="Segoe Script" LineHeight="20" TextAlignment="Center" Canvas.Left="897" Canvas.Top="119"/>
            <Rectangle x:Name="missThree" HorizontalAlignment="Left" Height="7" VerticalAlignment="Top" Width="154" Fill="White" FocusVisualPrimaryBrush="#FFFBFBFB" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="1091.027" Canvas.Top="327.069">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="49.693" SkewX="-8.605" ScaleX="0.906" ScaleY="1.103"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="gameRec" HorizontalAlignment="Left" Height="487" VerticalAlignment="Top" Width="834" Fill="#FF258EB1" Canvas.Left="230" Canvas.Top="125" RadiusX="166" RadiusY="166" FocusVisualSecondaryBrush="White" Stroke="Black"/>
            <Rectangle x:Name="missTwo" Height="5" Width="450" Fill="White" Canvas.Left="989.645" Canvas.Top="458.539" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" RadiusX="0" RadiusY="0">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="90.083" SkewY="0.031" ScaleX="0.853" ScaleY="1.172"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image x:Name="gameStartTitle" Height="207" Canvas.Left="293" Canvas.Top="162" Width="708" Source="/Assets/gamestart.png" Stretch="Uniform"/>
            <Image x:Name="gameStartDifLvl" Height="112" Canvas.Left="438" Canvas.Top="313" Width="420" Source="/Assets/difficult.png"/>
            <Button x:Name="easyBtn" Content="EASY" Canvas.Left="317" Canvas.Top="461" Background="#FF1EE017" FontFamily="Segoe Print" FontSize="24" Foreground="Black" BorderBrush="Black" Click="easyBtn_Click" Height="81" Width="167" VerticalAlignment="Top"/>
            <Button x:Name="mediumBtn" Content="MEDIUM" Canvas.Left="560" Canvas.Top="461" Background="#FFBFDE07" FontFamily="Segoe Print" FontSize="24" Foreground="Black" BorderBrush="Black" Click="mediumBtn_Click" Height="81" Width="176" VerticalAlignment="Top"/>
            <Image x:Name="gameOvetTxt" Height="97" Canvas.Left="381" Width="477" Source="/Assets/gameOver.png" Stretch="Uniform" Canvas.Top="179"/>
            <Image x:Name="myTitle" Height="58" Canvas.Left="509" Canvas.Top="554" Width="393" Source="/Assets/myGametitle.png"/>
            <Image x:Name="hangmanTitle" Height="59" Canvas.Left="410" Canvas.Top="169" Width="446" Source="/Assets/HANGMAN.png"/>
            <Image x:Name="playAgainTitle" Height="49" Canvas.Left="433" Canvas.Top="274" Width="400" Source="/Assets/playAgainTitle.png"/>
            <Image x:Name="winTitle" Height="96" Canvas.Left="410" Canvas.Top="157" Width="460" Source="/Assets/youWon.png"/>
            <Button x:Name="hardBtn" Content="HARD" Canvas.Left="815" Canvas.Top="461" Background="#FFDE1D07" FontFamily="Segoe Print" FontSize="24" Foreground="Black" BorderBrush="Black" Height="81" Width="176" Click="hardBtn_Click" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Page>
